spring.mvc.view.prefix:/WEB-INF/jsp/
spring.mvc.view.suffix:.jsp
database.name=contacts
database.ip=127.0.0.1
spring.datasource.username=root
spring.datasource.password=abc123

spring.datasource.url=jdbc:mysql://${database.ip}:3306/${database.name}
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update